# Generated by Django 3.0.6 on 2020-05-20 03:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schoolusers', '0001_initial'),
        ('schoolclasses', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='schoolclass',
            name='students',
            field=models.ManyToManyField(blank=True, related_name='classes', to='schoolusers.Student'),
        ),
    ]
