# Test creating a student via the StudentViewset with this code (generated by Insomnia)
import requests

url = "http://localhost:8000/user/students/"

payload = "{\n\t\"first_name\": \"Arya\",\n\t\"last_name\": \"Start\",\n\t\"email\": \"5ead5dac-1119-4e69-8a66-acd9794b71ba@mailinator.com\"\n}"
headers = {'content-type': 'application/json'}

response = requests.request("POST", url, data=payload, headers=headers)

print(response.text)    